<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onda</title>

    <!-- Famosa libreria di utiliy, nel nostro caso è stata utillizata
    per estrapolare dall'oggetto "expression" il nome della variabile con il più alto valore -->
    <script defer src="underscore-min.js"></script>

    <!-- Libreria per il riconoscimento dei volti: -->
    <script defer src="face-api.min.js"></script>

    <!-- Il nostro script -->
    <script defer src="script2.js"></script>
</head>
<style>

    body{
        margin: 0;
        padding: 0;
        widows: 100vw;
        height: 100vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    }

    canvas{
        position: absolute;
    }

    input{
        z-index: 1;
        background: none;
        border: none;
        outline: none;
        position: absolute;
        margin-top: 20vh;
        max-width: 100vw;
        font-family: onda;
        font-size: 6rem;
        padding: 4%;
        text-align: justify;
        transition: 0.2s all ease-in-out;
    }

    ::placeholder {
    text-align: center;
    color: yellow;
    opacity: 0.6;
    }

    @font-face {
        font-family: onda;
        src: url(./fonts2/AGOndaGX.ttf);
    }

</style>

<body>

    <input type="text" placeholder="type something" style="text-align: center">

    <video id="video" width="720" height="560" autoplay muted></video>
</body>

</html>